ManifestFileVersion: 0
CRC: 2214588443
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 193623f7f7809026c36b1df8a2398f0b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4b929c404a2f223770278a0cb5559f50
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/PrefabUI/abUpdate.prefab
Dependencies: []
